command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=pango

[ffmpeg]
command=pgrep ffmpeg > /dev/null && echo "🔴"
interval=2

[cputemp]
label=💻
command=sensors | awk '/^Core/ {print $3}' | sort -n | tail -1 | sed 's/\+//'
interval=10

[memory]
label=🧠
command=free -h | awk 'NR==2 {gsub(",", "."); printf "%s/%s", $3, $2}'
interval=10

[music]
label=🎹
command=~/.scripts/i3blocks/i3music.sh
interval=5
signal=10

[volume]
command=~/.scripts/i3blocks/i3volume.sh
signal=10
interval=10

[micboost]
label=🎤
command=~/.scripts/i3blocks/i3microphone.sh
interval=10
signal=10

[wifi]
label=📶
command=nmcli -t -f active,ssid dev wifi | grep -E "^(sim|yes)" | cut -d':' -f2
interval=7

[battery]
label=🔋
command=~/.scripts/i3blocks/i3battery.sh
interval=2

[time]
label=📅
command=~/.scripts/i3blocks/i3time.sh
interval=1
