command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[micboost]
command=~/.scripts/i3blocks/i3microphone.sh
markup=pango
interval=10
signal=10

[volume]
command=~/.scripts/i3blocks/i3volume.sh
markup=pango
signal=10
interval=10

[wifi]
command=nmcli -t -f active,ssid dev wifi | grep -E "^(sim|yes)" | cut -d':' -f2
interval=5

[battery]
command=~/.scripts/i3blocks/i3battery.sh
markup=pango
interval=1

[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
