command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=pango

[ffmpeg]
command=~/.scripts/i3blocks/i3ffmpeg.sh
interval=2

[memory]
label=🧠
command=free -h | awk 'NR==2 {gsub(",", "."); printf "%s/%s", $3, $2}'
interval=10

[music]
label=🎹
command=~/.scripts/i3blocks/i3music.sh
interval=once
signal=10

[volume]
command=~/.scripts/i3blocks/i3volume.sh
signal=10
interval=10

[micboost]
command=~/.scripts/i3blocks/i3microphone.sh
interval=10
signal=10

[wifi]
command=nmcli -t -f active,ssid dev wifi | grep -E "^(sim|yes)" | cut -d':' -f2
interval=5

[battery]
command=~/.scripts/i3blocks/i3battery.sh
interval=2

[time]
label=📅
command=date +%H:%M:%S
interval=1
