command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

[ffmpeg]
command=~/.scripts/i3blocks/i3ffmpeg.sh
markup=pango
interval=2

[totalmempercentage]
command=free -h | awk 'NR==2 {gsub(",", "."); printf "MEM: %s/%s", $3, $2}'
interval=10

[totalcpupercentage]
command=ps axch -o %cpu | awk '{usage+=$1} END{printf "CPU: %.1f%%", usage}'
interval=10

[micboost]
command=~/.scripts/i3blocks/i3microphone.sh
markup=pango
interval=10
signal=10

[volume]
command=~/.scripts/i3blocks/i3volume.sh
markup=pango
signal=10
interval=10

[wifi]
command=nmcli -t -f active,ssid dev wifi | grep -E "^(sim|yes)" | cut -d':' -f2
interval=5

[battery]
command=~/.scripts/i3blocks/i3battery.sh
markup=pango
interval=2

[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
