# ~/.config/ranger/rc.conf

# Conf
    set draw_borders true
    set automatically_count_files true
    set show_hidden true

# Image Preview (requires urxvt)
    set preview_images true
    set preview_images_method w3m
    set open_all_images true
    map bg shell feh --bg-scale %s 2>/dev/null

# Moving maps
    map g- cd -
    map g~ cd ~
    map gd cd ~/.dotfiles/dotfiles
    map gc cd ~/.config
