# ~/.config/ranger/rc.conf

# Image Preview (requires urxvt)
    set preview_images true
    set preview_images_method w3m
    set open_all_images true
    map bg shell feh --bg-scale %s 2>/dev/null

# Launch termite in current directory
    map t shell -f termite @

# Console touch
    map cf console shell touch%space

# Console mkdir
    map cd console shell mkdir%space

# Moving maps
    map g- cd -
    map g~ cd ~
    map gr cd ~/.myrice
    map gd cd ~/.myrice/dotfiles
    map gc cd ~/code
