# ~/.config/ranger/rc.conf

# Conf
    set draw_borders true

# Image Preview (requires urxvt)
    set preview_images true
    set preview_images_method w3m
    set open_all_images true
    map bg shell feh --bg-scale %s 2>/dev/null

# Toggle maps
    map th set show_hidden!

# Moving maps
    map g- cd -
    map g~ cd ~
    map gd cd ~/.dotfiles/dotfiles
    map gc cd ~/code
